server {
    listen          80;
    server_name     $hostname;
    location /static {
        alias /usr/share/nginx/orthosie/static;
    }
    error_page   404              /404.html;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
    location / {
        include         uwsgi_params;
        uwsgi_pass unix:/tmp/uwsgi.sock;
        uwsgi_param UWSGI_PYHOME /usr/share/nginx/orthosie/env;
        uwsgi_param UWSGI_CHDIR /usr/share/nginx/orthosie/project;
        uwsgi_param UWSGI_MODULE orthosie.wsgi:application;
    }
}